<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Níquel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Escolha: </h1>
    </header>
    <div id="movie"></div>
    <div id="one"></div>
    <div id="ButtonsOrganized">
        <input id="Button" type="button" value="Left">
        <input id="ButtonStart" type="button" value="Play">
        <input id="Button2" type="button" value="Right">
    </div>
    <div id="personagem"></div>
    <script src="index.js"></script>
</body>
</html>